#    zapfort alpha v0.01
#    Copyright (C) 2006 Olle Hällman
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Softptware Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ------ START: DO _NOT_ MODIFY ------ #

use vars qw(
$community
$plugins
$databases
$db_tp
$db_ps
$first_community
$second_community
$snmp_port
$snmp_timeout
$ftpp
$ftpt
$sp
$ep
$proto
$timeout
$size
$ping
$btimeout
$timeout
$ping_before_scan
$internal_db
$external_db
$database_version
$FirstTime
);
$FirstTime = 1;

# ------ END: DO _NOT_ MODIFY ------ #

# 1. DATABASE
#---------------------------------------------------------

$plugins = 'plugins';
# Specify path to plugin directory.

$databases = 'databases';
# Specify path to database directory.

$db_tp = 'malwareports';
# Specify malware port database in $databases.

$db_ps = 'ports';
# Specify port database in $databases.

# 2. SNMP
#---------------------------------------------------------

$community= 'public';
# Specify SNMP community.

$snmp_port = '161';
# Specify SNMP port to connect to.

$snmp_timeout = '1';
# Specify SNMP connection timeout.
# Value "1" equals 1 second.

# 3. FTP
#---------------------------------------------------------


$ftpp= '21';
# Specify FTP TCP port.


$ftpt = '1';
# Specify FTP connection timeout.
# Value '1' equals 1 second.

# 4. PORT SCANNING
#---------------------------------------------------------

$sp = '1';
# Specify starting TCP port value.
# ($sp) -> ($ep).


$ep = '1024';
# Specify ending TCP port value.
# ($sp) -> ($ep).

# 5. PING
#---------------------------------------------------------

$proto = 'icmp';
# Specify protocol for ping.

$timeout = '1';
# Specify ping connection timeout.
# Value '1' equals 1 second.

$size = '32';
# Specify size per ping packet.
# Value '1' equals 1 byte.

# 6. CORE SOCKET COMMUNICATIONS TIMEOUT
#---------------------------------------------------------

$btimeout = '1';
# Specify timeout for banner grab.
# Value '1' equals 1 second.

$timeout = '1';
# Specify TCP connect/TCP SYN scan connection timeout.
# Value '1' equals 1 second.

# 7. REACHABILITY CHECK
#---------------------------------------------------------

$ping = "TRUE";
# Set value "TRUE" if you wish to perform a reachability check
# before the actual scan takes place. Otherwise, set value
# to "FALSE".

# 7. END

