# Malware database

use vars qw ( %malware );

    %malware=(
        '1'  => 'Socks Des Troie',
        '2' =>'Death',
        '20' =>'Senna Spy',
        '21' =>'Dolly Trojan',
        '22' => 'Shaft',
        '23' => 'Fire Hacker',
        '25' => 'Unknown Trojan/Worm',
        '31' => 'Agent 31',
        '37' => 'Unknown Trojan/Worm',
        '41' => 'Deep Throat',
        '53' => 'Unknown Trojan/Worm',
        '58' => 'DM Setup',
        '69' => 'Unknown Trojan/Worm',
        '70' => 'W32.Evala.Worm',
        '79' => 'Firehotcker',
        '80' => 'Unknown Trojan/Worm',
        '81' => 'Beagle.S',
        '85' => '(Possible) Phishing Scam Site',
        '87' => '(Possible) Phishing Scam Site',
        '88' => 'pwsteal.likmet.a',
        '90' => 'Hidden Port 2.o',
        '99' => '(Possible) Phishing Scam Site',
        '110' => 'ProMail Trojan',
        '113' => 'Unknown Trojan/Worm',
        '119' => 'Happy99',
        '121' => 'Jammer Killah',
        '135' => 'Unknown Trojan/Worm',
        '146' => 'Infector 1.3',
        '382' => 'W32.Rotor',
        '420' => 'W32.kibuv.b',
        '421' => 'Tcp Wrappers',
        '443' => 'Unknown Trojan/Worm',
        '445' => 'Unknown Trojan/Worm',
        '456' => 'Hackers Paradise',
        '530' => 'W32.kibuv.worm',
        '531' => 'Rasmin',
        '555' => 'Stealth Spy/Phaze/7-11 Trojan',
        '559' => 'Unknown Trojan/Worm',
        '587' => 'Sober Worm Variants',
        '666' => 'Attack FTP',
        '777' => 'BackDoor.Netcrack.B',
        '778' => 'BackDoor.Netcrack.B',
        '880' => '(Possible) Phishing Scam Site',
        '901' => 'Backdoor.Devil',
        '902' => 'Backdoor.Devil',
        '911' => 'Dark Shadow',
        '999' => 'DeepThroat',
        '1000' => 'Der Spaeher',
        '1001' => 'Backdoor.Wortbot',
        '1011' => 'Doly Trojan',
        '1012' => 'Doly Trojan',
        '1015' => 'Doly Trojan',);