# Port service database

use vars qw( %services @common );

    %services=(
        '7'  => 'echo','20' =>'ftp data','21' =>'ftp','22' =>'ssh','23' => 'telnet',
        '25' => 'smtp','37' => 'time','43' => 'whois','53' => 'dns','63' => 'whois',
        '68' => 'dhcp','69' => 'tftp','79' => 'finger','80' => 'http','110' => 'pop3',
        '111' => 'sun rpc','113' => 'ident','115' => 'sftp','119' => 'nntp','123' => 'ntp','135' => 'msrpc',
        '137' => 'netbios-ns','138' => 'netbios-dgm','139' => 'netbios-ssn','143' => 'imap',
        '161' => 'snmp','179' => 'bgp','194' => 'irc','220' => 'imap3','389' => 'ldap',
        '443' => 'ssl','445' => 'microsoft-ds','513' => 'rlogin','514' => 'syslog','515' => 'lpr',
        '548' => 'afp','666' => 'doom','993' => 'simap','995' => 'spop',
        '1025' => 'NFS-or-IIS','1026' => 'LSA-or-nterm','1075' => 'rdrmshc','1433' => 'mssql',
        '1521' => 'oracle sql','2049' => 'nfs','3306' => 'mysql','4000' => 'icq',
        '5010' => 'yahoo msngr','5631' => 'pcanywhere','5632'=>'pcanywhere data',
        '5800' => 'vnc','5900' => 'vnc','8080' => 'http','26000' => 'quake',
        '27010' => 'half-life','27960' => 'quake 3',);
@common=(   
"20",
"21",
"22",
"23",
"25",
"43",
"53",
"68",
"79",
"80",
"110",
"115",
"119",
"123",
"137",
"138",
"139",
"143",
"161",
"194",
"220",
"389",
"443",
"445",
"666",
"993",
"995",
"1352",
"1433",
"1494",
"1521",
"1604",
"2049",
"3306",
"4000",
"5010",
"5190",
"5632",
"5800",
"5900",
"6000",
"6699",
"6776",
"7070",
"7778",
"8080",
"26000",
"27010",
"27960",
"31337");